﻿<!DOCTYPE html>
<html ng-app="bookItApp">
<head>
    <meta charset="utf-8" />
    <title>Hello BookIt!</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- jQuery Core -->
    <script src="../Content/EpamElements/js/lib/jquery-2.1.4.js"></script>

    <!-- jQuery UI -->
    <script src="../Content/EpamElements/jquery-ui/jquery-ui-1.11.4.js"></script>

    <!-- Bootstrap Core -->
    <link rel="stylesheet" href="../Content/EpamElements/bootstrap/css/bootstrap.min.css" />
    <script src="../Content/EpamElements/bootstrap/js/bootstrap.min.js"></script>

    <!-- EPAM UUI JavaScript Core -->
    <script src="../Content/EpamElements/js/uui-core.min.js"></script>

    <!-- EPAM UUI Styles Core -->
    <link rel="stylesheet" href="../Content/EpamElements/css/uui-all.css" />

    <!-- EPAM DatePicker Styles -->
    <link rel="stylesheet" href="../css/angular-datepicker-epam.css" />    

    <!-- Scroll for UUI Sidebar -->
    <link rel="stylesheet" href="../Content/EpamElements/css/lib/components/jquery.mCustomScrollbar.css" />
    <link rel="stylesheet" href="../Content/EpamElements/fonts/font-awesome/css/font-awesome.min.css" />

    <script src="../Content/EpamElements/js/lib/components/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- AngularJS references -->
    <script src="../Scripts/vendor/angular.js"></script>
    <script src="../Scripts/vendor/angular-route.js"></script>

    <!-- Angular module for master page -->
    <script type="text/javascript" src="../Scripts/master-page.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.4.1/moment-timezone-with-data.js"></script>
    <!-- Angular module for controllers page -->
    <script type="text/javascript" src="../Scripts/controllers.js"></script>
    <script type="text/javascript" src="../Scripts/bookingService.js"></script>
    <script type="text/javascript" src="../Scripts/datePickerService.js"></script>    
    <script type="text/javascript" src="../Scripts/directives.js"></script>
    <script type="text/javascript" src="../Scripts/filters.js"></script>

    <!-- CSS tables for html-partials-->
    <link rel="stylesheet" href="../css/offer-details.css" />
    <link rel="stylesheet" href="../css/subject-details.css" />
    <link rel="stylesheet" href="../css/offers.css" />
    <link rel="stylesheet" href="../css/subjects.css" />
    <link rel="stylesheet" href="../css/main-page.css" />

    <!-- For autofilter component-->
    <script src="../Content/EpamElements/js/lib/components/bootstrap3-typeahead.min.js"></script>

    <!-- For custom checkbox-->
    <link rel="stylesheet" href="../Content/EpamElements/css/lib/components/awesome-bootstrap-checkbox.css" />
    <link rel="stylesheet" href="../Content/EpamElements/fonts/font-awesome/css/font-awesome.min.css" />

    <!-- For custom combobox-->
    <link rel="stylesheet" href="../Content/EpamElements/css/lib/components/bootstrap-select.min.css" />
    <script src="../Content/EpamElements/js/lib/components/bootstrap-select.min.js"></script>

</head>
<body>
    <div class="wrapper">
        <header>
            <div class="uui-header dark-gray">
                <nav role="navigation">
                    <div class="sidebar-toggle-box blue">
                        <div data-original-title="" title="">
                            <span id="toggleNavigation" class="fa fa-reorder">

                            </span>
                        </div>
                    </div>

                    <div class="epam-logo">
                        <img src="../Content/EpamElements/images/Logo_Epam_Color.svg" alt="" width="86" />
                    </div>
                    <!--a href="#" class="brand-logo">
                    <img id="brand-image" src="../images/CP-Logo_full2.png" alt=""/>
                    </a-->
                    <ul class="uui-navigation nav navbar-nav">
                        <li class="dropdown">
                            <a href="#/subjects" class="dropdown-toggle" data-toggle="dropdown">
                                Subjects
                                <!--<span class="caret"></span>-->
                            </a>
                            <!--<ul class="dropdown-menu" role="menu">
                                <li><a href="#">Sub Item 1</a></li>
                                <li><a href="#">Sub Item 2</a></li>
                            </ul>-->
                        </li>
                        <li class="dropdown">
                            <a href="#/offers" class="dropdown-toggle" data-toggle="dropdown">
                                Offers
                                <!--span class="caret"></span-->
                            </a>
                            <!--
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Sub Item 1</a></li>
                                <li><a href="#">Sub Item 2</a></li>
                                <li class="active"><span>Sub Item 3</span></li>
                                <li class="disable"><span>Sub Item 4</span></li>
                                <li><a href="#">Sub Item 5</a></li>
                            </ul>
                            -->
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="uui-main-container">
            <div class="main-content">
                <main ng-view=""></main>
            </div>
        </div>
        <script type="text/javascript">
            UUI.Vertical_Menu.init({ open: true });
            UUI.Panels.init();

        </script>
    </div>
</body>
</html>
